# Application name
APP_NAME=telebook

# Host for public API
# @example: https://d668-51-158-186-93.ngrok-free.app
PUBLIC_HOST=

# An HTTPS URL of a Web App to be opened when the user presses the button
# @example: https://01d0-51-158-186-93.ngrok-free.app
WEB_APP_URL=https://boom-orpin.vercel.app



# Port to run the application on
PORT=8888

# Telegram bot token got from @BotFather
BOT_TOKEN=5000772303:AAGaqoZsrhDQb2Weu4smf7Ju-AmEd5GlAYE

# Telegram provider token got from @BotFather, see root-readme for details
PROVIDER_TOKEN=1744374395:TEST:f14d9f0d42528b780370

# Set true if you use Telegram test environment
#IS_TEST_ENVIRONMENT=true

# From which domain requests are allowed
ALLOWED_ORIGINS="*"

# Webhook for loggin what happened in a bot. Uses @codex_bot
# See https://github.com/codex-bot/notify
NOTIFY_WEBHOOK=
